\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Noisy sequences}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\newlabel{fig:qualitysequencenum}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference identification}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error sources}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error source evaluation}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Errors in sequencing}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Eliminating uncertainty}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source Code}{4}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{dataProcessing.py}{4}{lstlisting.-1}}
